apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Identity
  description: The Identity API
  tags:
    - identity
spec:
  type: openapi
  lifecycle: production
  owner: group:default/sitecore_caas_-_identity_team
  definition: 
    $text: https://github.com/alexv80/BackstagePOC/blob/main/APIs/inventoryApiDefinition.json
